{
  "name": "vue-vuex-scaffold",
  "version": "0.1.0",
  "description": "vue vuex vue-router scaffold",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "analyz": "cross-env NODE_ENV=production npm_config_report=true yarn run build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve",
    "server": "cross-env NODE_ENV=development npx nodemon npx babel-node ./server/app.js",
    "start": "yarn run server | yarn run dev",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "test": "yarn run test:unit",
    "commit": "git-cz",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -s -r 10",
    "coverage": "yarn run test:unit --coverage && node jest/openCoverage.js"
  },
  "author": "389636851@qq.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/yshysh123/vue-vuex-scaffold.git"
  },
  "dependencies": {
    "@commitlint/prompt-cli": "^7.2.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "commitizen": "^3.0.4",
    "commitlint": "^7.2.1",
    "conventional-changelog-cli": "^2.0.5",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.7",
    "cz-conventional-changelog": "^2.1.0",
    "element-ui": "^2.4.5",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^13.0.0",
    "load-polyfill": "^0.2.1",
    "lodash": "^4.17.11",
    "nprogress": "^0.2.0",
    "opn": "^5.4.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-i18n": "^8.2.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack-dev-server": "^3.1.10",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-pwa": "^3.0.5",
    "@vue/cli-plugin-unit-jest": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "autoprefixer": "^9.3.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.4.0",
    "babel-plugin-component": "^1.1.1",
    "cross-env": "^5.2.0",
    "element-theme-chalk": "^2.4.9",
    "eslint-config-prettier": "^3.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react-native": "^3.5.0",
    "fetch-mock": "^7.2.2",
    "jest": "^23.6.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lint-staged": "^7.2.2",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "stylelint-processor-html": "^1.0.0",
    "vue-cli-plugin-element": "^1.0.0",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "gitHooks": {
    "commit-msg": "npx commitlint -E GIT_PARAMS"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
